Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Softwares\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1
Ripple_Carry_Adder_64bit.ngc Ripple_Carry_Adder_64bit.ngd

Reading NGO file "D:/KGP Semesters/SEM 5/COA LAB/Assignments/Assign
3/Ripple_Carry_Adder/Ripple_Carry_Adder_64bit.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4440404 kilobytes

Writing NGD file "Ripple_Carry_Adder_64bit.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Ripple_Carry_Adder_64bit.bld"...
