Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: Ripple_Carry_Adder_32bit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Ripple_Carry_Adder_32bit.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Ripple_Carry_Adder_32bit"
Output Format                      : NGC
Target Device                      : xc7a100t-1-csg324

---- Source Options
Top Module Name                    : Ripple_Carry_Adder_32bit
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\KGP Semesters\SEM 5\COA LAB\Assignments\Assign 3\Ripple_Carry_Adder\full_adder.v" into library work
Parsing module <full_adder>.
Analyzing Verilog file "D:\KGP Semesters\SEM 5\COA LAB\Assignments\Assign 3\Ripple_Carry_Adder\Ripple_Carry_Adder_8bit.v" into library work
Parsing module <Ripple_Carry_Adder_8bit>.
Analyzing Verilog file "D:\KGP Semesters\SEM 5\COA LAB\Assignments\Assign 3\Ripple_Carry_Adder\Ripple_Carry_Adder_16bit.v" into library work
Parsing module <Ripple_Carry_Adder_16bit>.
Analyzing Verilog file "D:\KGP Semesters\SEM 5\COA LAB\Assignments\Assign 3\Ripple_Carry_Adder\Ripple_Carry_Adder_32bit.v" into library work
Parsing module <Ripple_Carry_Adder_32bit>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Ripple_Carry_Adder_32bit>.

Elaborating module <Ripple_Carry_Adder_16bit>.

Elaborating module <Ripple_Carry_Adder_8bit>.

Elaborating module <full_adder>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Ripple_Carry_Adder_32bit>.
    Related source file is "D:\KGP Semesters\SEM 5\COA LAB\Assignments\Assign 3\Ripple_Carry_Adder\Ripple_Carry_Adder_32bit.v".
    Summary:
	no macro.
Unit <Ripple_Carry_Adder_32bit> synthesized.

Synthesizing Unit <Ripple_Carry_Adder_16bit>.
    Related source file is "D:\KGP Semesters\SEM 5\COA LAB\Assignments\Assign 3\Ripple_Carry_Adder\Ripple_Carry_Adder_16bit.v".
    Summary:
	no macro.
Unit <Ripple_Carry_Adder_16bit> synthesized.

Synthesizing Unit <Ripple_Carry_Adder_8bit>.
    Related source file is "D:\KGP Semesters\SEM 5\COA LAB\Assignments\Assign 3\Ripple_Carry_Adder\Ripple_Carry_Adder_8bit.v".
    Summary:
	no macro.
Unit <Ripple_Carry_Adder_8bit> synthesized.

Synthesizing Unit <full_adder>.
    Related source file is "D:\KGP Semesters\SEM 5\COA LAB\Assignments\Assign 3\Ripple_Carry_Adder\full_adder.v".
    Summary:
Unit <full_adder> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Xors                                                 : 64
 1-bit xor2                                            : 32
 1-bit xor3                                            : 32

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Xors                                                 : 64
 1-bit xor2                                            : 32
 1-bit xor3                                            : 32

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Ripple_Carry_Adder_32bit> ...

Optimizing unit <Ripple_Carry_Adder_8bit> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Ripple_Carry_Adder_32bit, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Ripple_Carry_Adder_32bit.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 48
#      LUT3                        : 16
#      LUT5                        : 32
# IO Buffers                       : 98
#      IBUF                        : 65
#      OBUF                        : 33

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                   48  out of  63400     0%  
    Number used as Logic:                48  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     48
   Number with an unused Flip Flop:      48  out of     48   100%  
   Number with an unused LUT:             0  out of     48     0%  
   Number of fully used LUT-FF pairs:     0  out of     48     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          98
 Number of bonded IOBs:                  98  out of    210    46%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 11.559ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1153 / 33
-------------------------------------------------------------------------
Delay:               11.559ns (Levels of Logic = 18)
  Source:            in2<1> (PAD)
  Destination:       cout (PAD)

  Data Path: in2<1> to cout
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.001   0.925  in2_1_IBUF (in2_1_IBUF)
     LUT5:I0->O            3   0.124   0.550  r1/r1/cout61 (r1/r1/cout_bdd10)
     LUT5:I3->O            3   0.124   0.550  r1/r1/cout41 (r1/r1/cout_bdd6)
     LUT5:I3->O            3   0.124   0.550  r1/r1/cout21 (r1/r1/cout_bdd2)
     LUT5:I3->O            3   0.124   0.550  r1/r1/cout1 (r1/carry)
     LUT5:I3->O            3   0.124   0.550  r1/r2/cout61 (r1/r2/cout_bdd10)
     LUT5:I3->O            3   0.124   0.550  r1/r2/cout41 (r1/r2/cout_bdd6)
     LUT5:I3->O            3   0.124   0.550  r1/r2/cout21 (r1/r2/cout_bdd2)
     LUT5:I3->O            3   0.124   0.550  r1/r2/cout1 (carry)
     LUT5:I3->O            3   0.124   0.550  r2/r1/cout61 (r2/r1/cout_bdd10)
     LUT5:I3->O            3   0.124   0.550  r2/r1/cout41 (r2/r1/cout_bdd6)
     LUT5:I3->O            3   0.124   0.550  r2/r1/cout21 (r2/r1/cout_bdd2)
     LUT5:I3->O            3   0.124   0.550  r2/r1/cout1 (r2/carry)
     LUT5:I3->O            3   0.124   0.550  r2/r2/cout61 (r2/r2/cout_bdd10)
     LUT5:I3->O            3   0.124   0.550  r2/r2/cout41 (r2/r2/cout_bdd6)
     LUT5:I3->O            3   0.124   0.550  r2/r2/cout21 (r2/r2/cout_bdd2)
     LUT5:I3->O            1   0.124   0.399  r2/r2/cout1 (cout_OBUF)
     OBUF:I->O                 0.000          cout_OBUF (cout)
    ----------------------------------------
    Total                     11.559ns (1.985ns logic, 9.574ns route)
                                       (17.2% logic, 82.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.64 secs
 
--> 

Total memory usage is 4689720 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

