    xor $20, $20        # base address of array = 4 ($20)
    addi $20, 1
    xor $21, $21
    addi $21, 9        # $21 = n = 10
    xor $8, $8          # $8 = i = 0
    lw $9, -1($20)      # $9 = key
    xor $10, $10        
    add $10, $8
    comp $11, $21
    add $10, $11        # $10 = i - n
    bz $10, 30    # if i == n, jump to notFound

    xor $12, $12
    add $12, $8
    add $12, $20        # arr + i
    lw $13, 0($12)      # $13 = arr[i]
    xor $14, $14
    comp $15, $13
    add $14, $9
    add $14, $15        # key - arr[i]
    bz $14, 26       # if key == arr[i], jump to found

    addi $8, 1          # i = i + 1
    b 7

    xor $19, $19
    add $19, $8         # store the index where key is found in $19
    b 32

    xor $19, $19
    addi $19, -1        # if key is not found, store -1 in $19
    xor $16, $16
    sw $19,14($20)
    addi $16, 1         # to indicate completion
