(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "accumulator")
  (DATE "Wed Aug 24 16:09:25 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE acc_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1173:2280:2280)(1173:2280:2280))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE acc_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1175:2282:2282)(1175:2282:2282))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (200:821:821)(200:821:821))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE acc_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1160:2267:2267)(1160:2267:2267))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (197:817:817)(197:817:817))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (216:837:837)(216:837:837))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE acc_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1170:2277:2277)(1170:2277:2277))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (189:809:809)(189:809:809))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE acc_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1174:2281:2281)(1174:2281:2281))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (203:823:823)(203:823:823))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (210:830:830)(210:830:830))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (26:76:76)(26:76:76))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE mod\/out_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:82:82)(29:82:82))
          (PORT I (38:78:78)(38:78:78))
          (PORT SRST (453:493:875)(453:493:875))
          (IOPATH CLK O (112:259:259)(112:259:259))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-44:-44)(94:177:177))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-44:-44)(94:177:177))
        (SETUPHOLD(posedge SRST) (posedge CLK) (110:311:311)(-25:-48:-48))
        (SETUPHOLD(negedge SRST) (posedge CLK) (110:311:311)(-25:-48:-48))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:78:78)(-32:-10:-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:78:78)(-32:-10:-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE add\/addr5\/g11_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (498:498:1019)(498:498:1019))
          (PORT ADR1 (231:231:499)(231:231:499))
          (PORT ADR5 (73:73:119)(73:73:119))
          (PORT ADR4 (88:88:182)(88:88:182))
          (IOPATH ADR0 O (45:97:97)(45:97:97))
          (IOPATH ADR1 O (45:97:97)(45:97:97))
          (IOPATH ADR5 O (45:97:97)(45:97:97))
          (IOPATH ADR4 O (45:97:97)(45:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE add\/addr3\/cout1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (465:465:906)(465:465:906))
          (PORT ADR1 (554:554:1082)(554:554:1082))
          (PORT ADR0 (545:545:1109)(545:545:1109))
          (PORT ADR3 (157:157:321)(157:157:321))
          (PORT ADR5 (195:195:347)(195:195:347))
          (PORT ADR4 (116:116:209)(116:116:209))
          (IOPATH ADR2 O (45:97:97)(45:97:97))
          (IOPATH ADR1 O (45:97:97)(45:97:97))
          (IOPATH ADR0 O (45:97:97)(45:97:97))
          (IOPATH ADR3 O (45:97:97)(45:97:97))
          (IOPATH ADR5 O (45:97:97)(45:97:97))
          (IOPATH ADR4 O (45:97:97)(45:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mod\/out\<3\>\/mod\/out\<3\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (54:118:118)(54:118:118))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE mod\/out_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:82:82)(29:82:82))
          (PORT I (38:78:78)(38:78:78))
          (PORT SRST (457:497:879)(457:497:879))
          (IOPATH CLK O (112:259:259)(112:259:259))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-44:-44)(94:177:177))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-44:-44)(94:177:177))
        (SETUPHOLD(posedge SRST) (posedge CLK) (110:311:311)(-25:-48:-48))
        (SETUPHOLD(negedge SRST) (posedge CLK) (110:311:311)(-25:-48:-48))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:78:78)(-32:-10:-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:78:78)(-32:-10:-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE add\/addr4\/g11_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (174:174:331)(174:174:331))
          (PORT ADR1 (502:502:1021)(502:502:1021))
          (PORT ADR5 (119:119:227)(119:119:227))
          (IOPATH ADR4 O (45:97:97)(45:97:97))
          (IOPATH ADR1 O (45:97:97)(45:97:97))
          (IOPATH ADR5 O (45:97:97)(45:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE mod\/out_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:82:82)(29:82:82))
          (PORT I (38:78:78)(38:78:78))
          (PORT SRST (457:497:879)(457:497:879))
          (IOPATH CLK O (112:259:259)(112:259:259))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-44:-44)(94:177:177))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-44:-44)(94:177:177))
        (SETUPHOLD(posedge SRST) (posedge CLK) (110:311:311)(-25:-48:-48))
        (SETUPHOLD(negedge SRST) (posedge CLK) (110:311:311)(-25:-48:-48))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:78:78)(-32:-10:-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:78:78)(-32:-10:-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE add\/addr3\/g11_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (601:601:1181)(601:601:1181))
          (PORT ADR3 (474:474:900)(474:474:900))
          (PORT ADR0 (544:544:1108)(544:544:1108))
          (PORT ADR4 (176:176:332)(176:176:332))
          (PORT ADR5 (92:92:138)(92:92:138))
          (PORT ADR2 (192:192:386)(192:192:386))
          (IOPATH ADR1 O (45:97:97)(45:97:97))
          (IOPATH ADR3 O (45:97:97)(45:97:97))
          (IOPATH ADR0 O (45:97:97)(45:97:97))
          (IOPATH ADR4 O (45:97:97)(45:97:97))
          (IOPATH ADR5 O (45:97:97)(45:97:97))
          (IOPATH ADR2 O (45:97:97)(45:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE mod\/out_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:82:82)(29:82:82))
          (PORT I (39:80:80)(39:80:80))
          (PORT SRST (457:497:879)(457:497:879))
          (IOPATH CLK O (112:259:259)(112:259:259))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-44:-44)(94:177:177))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-44:-44)(94:177:177))
        (SETUPHOLD(posedge SRST) (posedge CLK) (110:311:311)(-25:-48:-48))
        (SETUPHOLD(negedge SRST) (posedge CLK) (110:311:311)(-25:-48:-48))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:78:78)(-32:-10:-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:78:78)(-32:-10:-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE add\/addr1\/Mxor_out_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (191:191:382)(191:191:382))
          (PORT ADR1 (594:594:1174)(594:594:1174))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (45:97:97)(45:97:97))
          (IOPATH ADR1 O (45:97:97)(45:97:97))
          (IOPATH ADR5 O (45:97:97)(45:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE add\/addr2\/g11_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (184:184:339)(184:184:339))
          (PORT ADR3 (481:481:905)(481:481:905))
          (PORT ADR2 (191:191:382)(191:191:382))
          (PORT ADR1 (594:594:1174)(594:594:1174))
          (IOPATH ADR4 O (48:105:105)(48:105:105))
          (IOPATH ADR3 O (46:113:113)(46:113:113))
          (IOPATH ADR2 O (42:111:111)(42:111:111))
          (IOPATH ADR1 O (44:97:97)(44:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE mod\/out_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:82:82)(29:82:82))
          (PORT I (22:46:46)(22:46:46))
          (PORT SRST (457:497:879)(457:497:879))
          (IOPATH CLK O (99:231:231)(99:231:231))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-34:-44:-44)(93:165:165))
        (SETUPHOLD(negedge I) (posedge CLK) (-34:-44:-44)(93:165:165))
        (SETUPHOLD(posedge SRST) (posedge CLK) (110:311:311)(-25:-48:-48))
        (SETUPHOLD(negedge SRST) (posedge CLK) (110:311:311)(-25:-48:-48))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:78:78)(-32:-10:-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:78:78)(-32:-10:-10))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_acc_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (376:376:1321)(376:376:1321))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_acc_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (357:357:1239)(357:357:1239))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_acc_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (351:351:1233)(351:351:1233))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_acc_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (354:354:1227)(354:354:1227))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_acc_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (340:340:1222)(340:340:1222))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (644:644:1525)(644:644:1525))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_mod\/out_4\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (598:598:1300)(598:598:1300))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_mod\/out_3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (598:598:1300)(598:598:1300))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_mod\/out_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (598:598:1300)(598:598:1300))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_mod\/out_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (598:598:1300)(598:598:1300))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_mod\/out_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (598:598:1300)(598:598:1300))
        )
      )
  )
)
