verilog isim_temp "Look_Ahead_Carry_Unit.v"
verilog isim_temp "CLA_4_bit_augmented.v"
verilog isim_temp "CLA_16_bit_LCU.v"
verilog isim_temp "shiftunit.v"
verilog isim_temp "mux_32_3X1.v"
verilog isim_temp "diffunit.v"
verilog isim_temp "branch_checker.v"
verilog isim_temp "adderunit.v"
verilog isim_temp "register_file.v"
verilog isim_temp "program_counter.v"
verilog isim_temp "ipcore_dir/instr_memory_bram.v"
verilog isim_temp "ipcore_dir/data_memory_bram.v"
verilog isim_temp "Instruction_decoder.v"
verilog isim_temp "dff.v"
verilog isim_temp "branch_mechanism.v"
verilog isim_temp "bit_extend_unit.v"
verilog isim_temp "ALU.v"
verilog isim_temp "data_path.v"
verilog isim_temp "control_unit.v"
verilog isim_temp "KGP_RISC.v"
verilog isim_temp "KGP_RISC_tb.v"
verilog isim_temp "D:/Softwares/14.7/ISE_DS/ISE//verilog/src/glbl.v"
