verilog work "Look_Ahead_Carry_Unit.v"
verilog work "CLA_4_bit_augmented.v"
verilog work "CLA_16_bit_LCU.v"
verilog work "shiftunit.v"
verilog work "mux_32_3X1.v"
verilog work "diffunit.v"
verilog work "branch_checker.v"
verilog work "adderunit.v"
verilog work "register_file.v"
verilog work "program_counter.v"
verilog work "PC_increment.v"
verilog work "ipcore_dir/instr_memory_bram.v"
verilog work "ipcore_dir/data_memory_bram.v"
verilog work "Instruction_decoder.v"
verilog work "dff.v"
verilog work "branch_mechanism.v"
verilog work "bit_extend_unit.v"
verilog work "ALU.v"
verilog work "data_path.v"
verilog work "control_unit.v"
verilog work "KGP_RISC.v"
verilog work "KGP_RISC_tb.v"
verilog work "D:/Softwares/14.7/ISE_DS/ISE//verilog/src/glbl.v"
