Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PRANAVMEHROTRA::  Wed Nov 09 17:01:28 2022

par -w -intstyle ise -ol high -mt off KGP_RISC_map.ncd KGP_RISC.ncd
KGP_RISC.pcf 


Constraints file: KGP_RISC.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment D:\Softwares\14.7\ISE_DS\ISE\.
   "KGP_RISC" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,073 out of 126,800    1%
    Number used as Flip Flops:               1,039
    Number used as Latches:                     34
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,639 out of  63,400    4%
    Number used as logic:                    2,638 out of  63,400    4%
      Number using O6 output only:           2,216
      Number using O5 output only:              11
      Number using O5 and O6:                  411
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   868 out of  15,850    5%
  Number of LUT Flip Flop pairs used:        2,640
    Number with an unused Flip Flop:         1,870 out of   2,640   70%
    Number with an unused LUT:                   1 out of   2,640    1%
    Number of fully used LUT-FF pairs:         769 out of   2,640   29%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        27 out of     210   12%
    Number of LOCed IOBs:                       27 out of      27  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  9 out of     135    6%
    Number using RAMB36E1 only:                  9
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     270    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal array<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal array<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal array<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal array<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal array<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal array<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal array<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal array<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal array<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal array<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal array<4>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 16945 unrouted;      REAL time: 15 secs 

Phase  2  : 14887 unrouted;      REAL time: 15 secs 

Phase  3  : 3915 unrouted;      REAL time: 19 secs 

Phase  4  : 3882 unrouted; (Setup:4306674, Hold:4000, Component Switching Limit:0)     REAL time: 26 secs 

Updating file: KGP_RISC.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:6491970, Hold:3821, Component Switching Limit:0)     REAL time: 52 secs 

Phase  6  : 0 unrouted; (Setup:6946616, Hold:3740, Component Switching Limit:0)     REAL time: 1 mins 46 secs 

Phase  7  : 0 unrouted; (Setup:6946616, Hold:3740, Component Switching Limit:0)     REAL time: 1 mins 46 secs 

Phase  8  : 0 unrouted; (Setup:6946616, Hold:3740, Component Switching Limit:0)     REAL time: 1 mins 46 secs 

Phase  9  : 0 unrouted; (Setup:6780776, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 49 secs 
Total REAL time to Router completion: 1 mins 49 secs 
Total CPU time to Router completion: 1 mins 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |BUFGCTRL_X0Y31| No   |  279 |  0.147     |  1.755      |
+---------------------+--------------+------+------+------------+-------------+
|Data/alu/shift/selec |              |      |      |            |             |
|t[1]_select[1]_OR_11 |              |      |      |            |             |
|            0_o_BUFG | BUFGCTRL_X0Y0| No   |   18 |  0.017     |  1.613      |
+---------------------+--------------+------+------+------------+-------------+
|Data/alu/Mmux_result |              |      |      |            |             |
|                 111 |         Local|      |    1 |  0.000     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|Data/alu/diff/tem[31 |              |      |      |            |             |
|]_result[31]_OR_204_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.587      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 6780776 (Setup: 6780776, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -7.533ns|    25.066ns|    2346|     6780776
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.215ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 53 secs 
Total CPU time to PAR completion: 1 mins 51 secs 

Peak Memory Usage:  4841 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 2346 errors found.

Number of error messages: 0
Number of warning messages: 14
Number of info messages: 0

Writing design to file KGP_RISC.ncd



PAR done!
