<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Softwares\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s
1 -n 3 -fastpaths -xml Wrapper_CLA_16_bit_ripple.twx
Wrapper_CLA_16_bit_ripple.ncd -o Wrapper_CLA_16_bit_ripple.twr
Wrapper_CLA_16_bit_ripple.pcf -ucf timing.ucf

</twCmdLine><twDesign>Wrapper_CLA_16_bit_ripple.ncd</twDesign><twDesignPath>Wrapper_CLA_16_bit_ripple.ncd</twDesignPath><twPCF>Wrapper_CLA_16_bit_ripple.pcf</twPCF><twPcfPath>Wrapper_CLA_16_bit_ripple.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 4.5 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.5 ns HIGH 50%;</twConstName><twItemCnt>421</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>17</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.229</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point out_6 (SLICE_X86Y125.CX), 15 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.271</twSlack><twSrc BELType="FF">in1_reg_1</twSrc><twDest BELType="FF">out_6</twDest><twTotPathDel>4.151</twTotPathDel><twClkSkew dest = "0.871" src = "0.914">0.043</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_1</twSrc><twDest BELType='FF'>out_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X84Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y129.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in1_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>in1_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout21</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y127.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>cla1/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y127.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>out_reg&lt;5&gt;</twComp><twBEL>cla1/a1/cout21</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>cla1/a1/cout_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y127.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>out_reg&lt;5&gt;</twComp><twBEL>cla1/a1/out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>out_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y125.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>out_6</twComp><twBEL>out_6</twBEL></twPathDel><twLogDel>1.474</twLogDel><twRouteDel>2.677</twRouteDel><twTotDel>4.151</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.325</twSlack><twSrc BELType="FF">in2_reg_1</twSrc><twDest BELType="FF">out_6</twDest><twTotPathDel>4.097</twTotPathDel><twClkSkew dest = "0.871" src = "0.914">0.043</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_1</twSrc><twDest BELType='FF'>out_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X85Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y129.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>in2_reg&lt;3&gt;</twComp><twBEL>in2_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>in2_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout21</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y127.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>cla1/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y127.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>out_reg&lt;5&gt;</twComp><twBEL>cla1/a1/cout21</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>cla1/a1/cout_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y127.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>out_reg&lt;5&gt;</twComp><twBEL>cla1/a1/out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>out_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y125.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>out_6</twComp><twBEL>out_6</twBEL></twPathDel><twLogDel>1.412</twLogDel><twRouteDel>2.685</twRouteDel><twTotDel>4.097</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.336</twSlack><twSrc BELType="FF">in2_reg_0</twSrc><twDest BELType="FF">out_6</twDest><twTotPathDel>4.086</twTotPathDel><twClkSkew dest = "0.871" src = "0.914">0.043</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_0</twSrc><twDest BELType='FF'>out_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X84Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y129.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in2_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout21</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y127.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>cla1/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y127.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>out_reg&lt;5&gt;</twComp><twBEL>cla1/a1/cout21</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y127.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>cla1/a1/cout_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y127.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>out_reg&lt;5&gt;</twComp><twBEL>cla1/a1/out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y125.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>out_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y125.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>out_6</twComp><twBEL>out_6</twBEL></twPathDel><twLogDel>1.474</twLogDel><twRouteDel>2.612</twRouteDel><twTotDel>4.086</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="50" iCriticalPaths="0" sType="EndPoint">Paths for end point out_15 (SLICE_X87Y123.A3), 50 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.287</twSlack><twSrc BELType="FF">in1_reg_1</twSrc><twDest BELType="FF">out_15</twDest><twTotPathDel>4.137</twTotPathDel><twClkSkew dest = "0.873" src = "0.914">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_1</twSrc><twDest BELType='FF'>out_15</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X84Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y129.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in1_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>in1_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout21</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a1/N11</twComp><twBEL>cla1/a1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y124.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cla1/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_reg&lt;8&gt;</twComp><twBEL>cla1/a2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y123.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>cla1/c&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_reg&lt;13&gt;</twComp><twBEL>cla1/a3/out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y123.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>out_reg&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y123.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>out_3</twComp><twBEL>out_reg&lt;15&gt;_rt</twBEL><twBEL>out_15</twBEL></twPathDel><twLogDel>1.213</twLogDel><twRouteDel>2.924</twRouteDel><twTotDel>4.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.341</twSlack><twSrc BELType="FF">in2_reg_1</twSrc><twDest BELType="FF">out_15</twDest><twTotPathDel>4.083</twTotPathDel><twClkSkew dest = "0.873" src = "0.914">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_1</twSrc><twDest BELType='FF'>out_15</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X85Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y129.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>in2_reg&lt;3&gt;</twComp><twBEL>in2_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>in2_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout21</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a1/N11</twComp><twBEL>cla1/a1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y124.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cla1/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_reg&lt;8&gt;</twComp><twBEL>cla1/a2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y123.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>cla1/c&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_reg&lt;13&gt;</twComp><twBEL>cla1/a3/out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y123.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>out_reg&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y123.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>out_3</twComp><twBEL>out_reg&lt;15&gt;_rt</twBEL><twBEL>out_15</twBEL></twPathDel><twLogDel>1.151</twLogDel><twRouteDel>2.932</twRouteDel><twTotDel>4.083</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.352</twSlack><twSrc BELType="FF">in2_reg_0</twSrc><twDest BELType="FF">out_15</twDest><twTotPathDel>4.072</twTotPathDel><twClkSkew dest = "0.873" src = "0.914">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_0</twSrc><twDest BELType='FF'>out_15</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X84Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y129.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in2_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout21</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a1/N11</twComp><twBEL>cla1/a1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y124.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cla1/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_reg&lt;8&gt;</twComp><twBEL>cla1/a2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y123.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>cla1/c&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_reg&lt;13&gt;</twComp><twBEL>cla1/a3/out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y123.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>out_reg&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y123.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>out_3</twComp><twBEL>out_reg&lt;15&gt;_rt</twBEL><twBEL>out_15</twBEL></twPathDel><twLogDel>1.213</twLogDel><twRouteDel>2.859</twRouteDel><twTotDel>4.072</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="39" iCriticalPaths="0" sType="EndPoint">Paths for end point out_12 (SLICE_X88Y123.AX), 39 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.342</twSlack><twSrc BELType="FF">in1_reg_1</twSrc><twDest BELType="FF">out_12</twDest><twTotPathDel>4.082</twTotPathDel><twClkSkew dest = "0.873" src = "0.914">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_1</twSrc><twDest BELType='FF'>out_12</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y129.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in1_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>in1_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout21</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a1/N11</twComp><twBEL>cla1/a1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y124.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cla1/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_reg&lt;8&gt;</twComp><twBEL>cla1/a2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y123.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>cla1/c&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y123.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_reg&lt;12&gt;</twComp><twBEL>cla1/a3/out&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y123.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>out_reg&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y123.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.031</twDelInfo><twComp>out_14</twComp><twBEL>out_12</twBEL></twPathDel><twLogDel>1.169</twLogDel><twRouteDel>2.913</twRouteDel><twTotDel>4.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.396</twSlack><twSrc BELType="FF">in2_reg_1</twSrc><twDest BELType="FF">out_12</twDest><twTotPathDel>4.028</twTotPathDel><twClkSkew dest = "0.873" src = "0.914">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_1</twSrc><twDest BELType='FF'>out_12</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X85Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y129.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>in2_reg&lt;3&gt;</twComp><twBEL>in2_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>in2_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout21</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a1/N11</twComp><twBEL>cla1/a1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y124.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cla1/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_reg&lt;8&gt;</twComp><twBEL>cla1/a2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y123.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>cla1/c&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y123.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_reg&lt;12&gt;</twComp><twBEL>cla1/a3/out&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y123.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>out_reg&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y123.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.031</twDelInfo><twComp>out_14</twComp><twBEL>out_12</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>2.921</twRouteDel><twTotDel>4.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.407</twSlack><twSrc BELType="FF">in2_reg_0</twSrc><twDest BELType="FF">out_12</twDest><twTotPathDel>4.017</twTotPathDel><twClkSkew dest = "0.873" src = "0.914">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_0</twSrc><twDest BELType='FF'>out_12</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y129.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in2_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout21</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y128.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y128.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a0/cout_bdd2</twComp><twBEL>cla1/a0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>cla1/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cla1/a1/N11</twComp><twBEL>cla1/a1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y124.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cla1/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y124.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_reg&lt;8&gt;</twComp><twBEL>cla1/a2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y123.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>cla1/c&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y123.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_reg&lt;12&gt;</twComp><twBEL>cla1/a3/out&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y123.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>out_reg&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y123.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.031</twDelInfo><twComp>out_14</twComp><twBEL>out_12</twBEL></twPathDel><twLogDel>1.169</twLogDel><twRouteDel>2.848</twRouteDel><twTotDel>4.017</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point out_5 (SLICE_X86Y125.BX), 13 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.374</twSlack><twSrc BELType="FF">in2_reg_5</twSrc><twDest BELType="FF">out_5</twDest><twTotPathDel>0.385</twTotPathDel><twClkSkew dest = "0.072" src = "0.061">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in2_reg_5</twSrc><twDest BELType='FF'>out_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y127.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in2_reg&lt;7&gt;</twComp><twBEL>in2_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y127.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>in2_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_reg&lt;5&gt;</twComp><twBEL>cla1/a1/out&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y125.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>out_reg&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X86Y125.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>out_6</twComp><twBEL>out_5</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.265</twRouteDel><twTotDel>0.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.459</twSlack><twSrc BELType="FF">in1_reg_4</twSrc><twDest BELType="FF">out_5</twDest><twTotPathDel>0.470</twTotPathDel><twClkSkew dest = "0.072" src = "0.061">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in1_reg_4</twSrc><twDest BELType='FF'>out_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y128.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp><twBEL>in1_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y127.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>in1_reg&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_reg&lt;5&gt;</twComp><twBEL>cla1/a1/out&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y125.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>out_reg&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X86Y125.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>out_6</twComp><twBEL>out_5</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.350</twRouteDel><twTotDel>0.470</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.512</twSlack><twSrc BELType="FF">in1_reg_5</twSrc><twDest BELType="FF">out_5</twDest><twTotPathDel>0.523</twTotPathDel><twClkSkew dest = "0.072" src = "0.061">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in1_reg_5</twSrc><twDest BELType='FF'>out_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y128.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp><twBEL>in1_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y127.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>in1_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y127.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_reg&lt;5&gt;</twComp><twBEL>cla1/a1/out&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y125.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>out_reg&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X86Y125.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>out_6</twComp><twBEL>out_5</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.403</twRouteDel><twTotDel>0.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point out_7 (SLICE_X89Y127.DX), 17 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">in2_reg_7</twSrc><twDest BELType="FF">out_7</twDest><twTotPathDel>0.431</twTotPathDel><twClkSkew dest = "0.075" src = "0.061">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in2_reg_7</twSrc><twDest BELType='FF'>out_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y127.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y127.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in2_reg&lt;7&gt;</twComp><twBEL>in2_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y127.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>in2_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_reg&lt;5&gt;</twComp><twBEL>cla1/a1/out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y127.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>out_reg&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X89Y127.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>out_7</twComp><twBEL>out_7</twBEL></twPathDel><twLogDel>0.114</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.492</twSlack><twSrc BELType="FF">in1_reg_6</twSrc><twDest BELType="FF">out_7</twDest><twTotPathDel>0.506</twTotPathDel><twClkSkew dest = "0.075" src = "0.061">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in1_reg_6</twSrc><twDest BELType='FF'>out_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y128.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp><twBEL>in1_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y127.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>in1_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_reg&lt;5&gt;</twComp><twBEL>cla1/a1/out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y127.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>out_reg&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X89Y127.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>out_7</twComp><twBEL>out_7</twBEL></twPathDel><twLogDel>0.114</twLogDel><twRouteDel>0.392</twRouteDel><twTotDel>0.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.495</twSlack><twSrc BELType="FF">in1_reg_7</twSrc><twDest BELType="FF">out_7</twDest><twTotPathDel>0.509</twTotPathDel><twClkSkew dest = "0.075" src = "0.061">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in1_reg_7</twSrc><twDest BELType='FF'>out_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y128.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp><twBEL>in1_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y127.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>in1_reg&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y127.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_reg&lt;5&gt;</twComp><twBEL>cla1/a1/out&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y127.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>out_reg&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X89Y127.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>out_7</twComp><twBEL>out_7</twBEL></twPathDel><twLogDel>0.114</twLogDel><twRouteDel>0.395</twRouteDel><twTotDel>0.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="43" iCriticalPaths="0" sType="EndPoint">Paths for end point out_14 (SLICE_X88Y123.CX), 43 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">in2_reg_13</twSrc><twDest BELType="FF">out_14</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in2_reg_13</twSrc><twDest BELType='FF'>out_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X88Y123.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y123.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>out_14</twComp><twBEL>in2_reg_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y123.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>in2_reg&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_reg&lt;12&gt;</twComp><twBEL>cla1/a3/out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y123.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.109</twDelInfo><twComp>out_reg&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X88Y123.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.063</twDelInfo><twComp>out_14</twComp><twBEL>out_14</twBEL></twPathDel><twLogDel>0.184</twLogDel><twRouteDel>0.256</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>41.8</twPctLog><twPctRoute>58.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.549</twSlack><twSrc BELType="FF">in2_reg_12</twSrc><twDest BELType="FF">out_14</twDest><twTotPathDel>0.549</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in2_reg_12</twSrc><twDest BELType='FF'>out_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X88Y123.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y123.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>out_14</twComp><twBEL>in2_reg_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y123.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.257</twDelInfo><twComp>in2_reg&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_reg&lt;12&gt;</twComp><twBEL>cla1/a3/out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y123.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.109</twDelInfo><twComp>out_reg&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X88Y123.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.063</twDelInfo><twComp>out_14</twComp><twBEL>out_14</twBEL></twPathDel><twLogDel>0.183</twLogDel><twRouteDel>0.366</twRouteDel><twTotDel>0.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.624</twSlack><twSrc BELType="FF">in1_reg_13</twSrc><twDest BELType="FF">out_14</twDest><twTotPathDel>0.658</twTotPathDel><twClkSkew dest = "0.338" src = "0.304">-0.034</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in1_reg_13</twSrc><twDest BELType='FF'>out_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X88Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y128.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>in1_reg&lt;15&gt;</twComp><twBEL>in1_reg_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y123.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>in1_reg&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y123.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_reg&lt;12&gt;</twComp><twBEL>cla1/a3/out&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y123.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.109</twDelInfo><twComp>out_reg&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X88Y123.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.063</twDelInfo><twComp>out_14</twComp><twBEL>out_14</twBEL></twPathDel><twLogDel>0.146</twLogDel><twRouteDel>0.512</twRouteDel><twTotDel>0.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">clk_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 4.5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="2.345" period="4.500" constraintValue="4.500" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="44" type="MINLOWPULSE" name="Tcl" slack="3.500" period="4.500" constraintValue="2.250" deviceLimit="0.500" physResource="cin_reg/CLK" logResource="cin_reg/CK" locationPin="SLICE_X83Y128.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Tch" slack="3.500" period="4.500" constraintValue="2.250" deviceLimit="0.500" physResource="cin_reg/CLK" logResource="cin_reg/CK" locationPin="SLICE_X83Y128.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.229</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>421</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>170</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>4.229</twMinPer><twFootnote number="1" /><twMaxFreq>236.463</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Aug 31 15:51:34 2022 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4952 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
