<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Artix7</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc7a100t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">deed548a916b4082a49e48f762012658</xtag-property>.<xtag-property name="ProjectID">01DAB1A1918A4E66AB828F5A39C2A4E2</xtag-property>.<xtag-property name="ProjectIteration">2</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">csg324</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">212527070_0_0_816</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-1</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2022-10-28T12:22:47</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2304 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2304 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=4">Adders/Subtractors=4</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit adder=3</xtag-item1></LI>
<LI><xtag-item1>32-bit subtractor=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=1">Counters=1</xtag-group-name>
<UL>
<LI><xtag-item1>26-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Logic shifters=3">Logic shifters=3</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit shifter arithmetic right=1</xtag-item1></LI>
<LI><xtag-item1>32-bit shifter logical left=1</xtag-item1></LI>
<LI><xtag-item1>32-bit shifter logical right=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=140">Multiplexers=140</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=40</xtag-item1></LI>
<LI><xtag-item1>1-bit 3-to-1 multiplexer=32</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>2-bit 2-to-1 multiplexer=15</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=10</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=35</xtag-item1></LI>
<LI><xtag-item1>32-bit 32-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>32-bit 4-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>32-bit 7-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=1089">Registers=1089</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=1089</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=18">Xors=18</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit xor2=2</xtag-item1></LI>
<LI><xtag-item1>4-bit xor2=16</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=16</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=16</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=16</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=886</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB33=16</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=1096</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=1461</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=1</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=2558</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB33=16</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=109</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=25</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=2422</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=25</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB18E1=1</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB36E1=7</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=886</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=31</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=6</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=2696</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=64</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=1080</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=33</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=584</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=23</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core blk_mem_gen_v7_3, Xilinx CORE Generator 14.7=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=2663</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BENTQUAD=1181</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=222</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=347</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGROUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFINP2OUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=335</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=6163</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=324</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=23</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HQUAD=589</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=849</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=13386</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=2714</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=2736</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=874</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=14758</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=6480</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=23</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG12=20</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VQUAD=912</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=93</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HVCCGNDOUT=45</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=1113</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=50</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=1649</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BOUNCEIN=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCGNDOUT=98</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=50</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=132</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=34</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=218</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=3</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33M=8</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33S=8</xtag-item1></LI>
<LI><xtag-item1>RAMB18E1-FIFO18E1=1</xtag-item1></LI>
<LI><xtag-item1>RAMB36E1-RAMBFIFO36E1=7</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=343</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=3</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=3</xtag-item2></LI>
<LI><xtag-item2>CARRY4=31</xtag-item2></LI>
<LI><xtag-item2>FF_INIT=16</xtag-item2></LI>
<LI><xtag-item2>HARD0=4</xtag-item2></LI>
<LI><xtag-item2>HARD1=1</xtag-item2></LI>
<LI><xtag-item2>IOB33=16</xtag-item2></LI>
<LI><xtag-item2>IOB33_INBUF_EN=2</xtag-item2></LI>
<LI><xtag-item2>IOB33_OUTBUF=14</xtag-item2></LI>
<LI><xtag-item2>LUT5=134</xtag-item2></LI>
<LI><xtag-item2>LUT6=2557</xtag-item2></LI>
<LI><xtag-item2>PAD=16</xtag-item2></LI>
<LI><xtag-item2>RAMB18E1=1</xtag-item2></LI>
<LI><xtag-item2>RAMB18E1_RAMB18E1=1</xtag-item2></LI>
<LI><xtag-item2>RAMB36E1=7</xtag-item2></LI>
<LI><xtag-item2>RAMB36E1_RAMB36E1=7</xtag-item2></LI>
<LI><xtag-item2>REG_INIT=1097</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=64</xtag-item2></LI>
<LI><xtag-item2>SLICEL=886</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:16] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:16]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:16]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:16]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_INBUF_EN">IOB33_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB18E1">RAMB18E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLK=[CLKARDCLK:1] [CLKARDCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLK=[CLKBWRCLK:1] [CLKBWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENARDEN=[ENARDEN_INV:0] [ENARDEN:1]</xtag-item3></LI>
<LI><xtag-item3>ENBWREN=[ENBWREN_INV:0] [ENBWREN:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLK=[REGCLKARDRCLK_INV:1] [REGCLKARDRCLK:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKB=[REGCLKB_INV:1] [REGCLKB:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAM=[RSTRAMARSTRAM:1] [RSTRAMARSTRAM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMB=[RSTRAMB:1] [RSTRAMB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREG=[RSTREGARSTREG_INV:0] [RSTREGARSTREG:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREGB=[RSTREGB_INV:0] [RSTREGB:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB18E1_RAMB18E1">RAMB18E1_RAMB18E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLK=[CLKARDCLK:1] [CLKARDCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLK=[CLKBWRCLK:1] [CLKBWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>ENARDEN=[ENARDEN_INV:0] [ENARDEN:1]</xtag-item3></LI>
<LI><xtag-item3>ENBWREN=[ENBWREN_INV:0] [ENBWREN:1]</xtag-item3></LI>
<LI><xtag-item3>EN_PWRGATE=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:1]</xtag-item3></LI>
<LI><xtag-item3>RDADDR_COLLISION_HWCONFIG=[DELAYED_WRITE:1]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_A=[2:1]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_B=[2:1]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLK=[REGCLKARDRCLK_INV:1] [REGCLKARDRCLK:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKB=[REGCLKB_INV:1] [REGCLKB:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAM=[RSTRAMARSTRAM:1] [RSTRAMARSTRAM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMB=[RSTRAMB:1] [RSTRAMB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREG=[RSTREGARSTREG_INV:0] [RSTREGARSTREG:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREGB=[RSTREGB_INV:0] [RSTREGB:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_A=[REGCE:1]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_B=[REGCE:1]</xtag-item3></LI>
<LI><xtag-item3>SAVEDATA=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_A=[2:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_B=[2:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1">RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLKL=[CLKARDCLKL:7] [CLKARDCLKL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKARDCLKU=[CLKARDCLKU_INV:0] [CLKARDCLKU:7]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKL=[CLKBWRCLKL_INV:0] [CLKBWRCLKL:7]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKU=[CLKBWRCLKU:7] [CLKBWRCLKU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENARDENL=[ENARDENL_INV:2] [ENARDENL:5]</xtag-item3></LI>
<LI><xtag-item3>ENARDENU=[ENARDENU_INV:2] [ENARDENU:5]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENL=[ENBWRENL:7] [ENBWRENL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENU=[ENBWRENU_INV:0] [ENBWRENU:7]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKL=[REGCLKARDRCLKL_INV:7] [REGCLKARDRCLKL:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKU=[REGCLKARDRCLKU:0] [REGCLKARDRCLKU_INV:7]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBL=[REGCLKBL_INV:0] [REGCLKBL:7]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBU=[REGCLKBU:7] [REGCLKBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAML=[RSTRAMARSTRAML_INV:0] [RSTRAMARSTRAML:7]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAMU=[RSTRAMARSTRAMU:7] [RSTRAMARSTRAMU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBL=[RSTRAMBL_INV:0] [RSTRAMBL:7]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBU=[RSTRAMBU:7] [RSTRAMBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGL=[RSTREGARSTREGL:7] [RSTREGARSTREGL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGU=[RSTREGARSTREGU_INV:0] [RSTREGARSTREGU:7]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBL=[RSTREGBL:7] [RSTREGBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBU=[RSTREGBU:7] [RSTREGBU_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1_RAMB36E1">RAMB36E1_RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLKL=[CLKARDCLKL:7] [CLKARDCLKL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKARDCLKU=[CLKARDCLKU_INV:0] [CLKARDCLKU:7]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKL=[CLKBWRCLKL_INV:0] [CLKBWRCLKL:7]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKU=[CLKBWRCLKU:7] [CLKBWRCLKU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:7]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:7]</xtag-item3></LI>
<LI><xtag-item3>ENARDENL=[ENARDENL_INV:2] [ENARDENL:5]</xtag-item3></LI>
<LI><xtag-item3>ENARDENU=[ENARDENU_INV:2] [ENARDENU:5]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENL=[ENBWRENL:7] [ENBWRENL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENU=[ENBWRENU_INV:0] [ENBWRENU:7]</xtag-item3></LI>
<LI><xtag-item3>EN_ECC_READ=[FALSE:7]</xtag-item3></LI>
<LI><xtag-item3>EN_ECC_WRITE=[FALSE:7]</xtag-item3></LI>
<LI><xtag-item3>EN_PWRGATE=[NONE:7]</xtag-item3></LI>
<LI><xtag-item3>RAM_EXTENSION_A=[NONE:7]</xtag-item3></LI>
<LI><xtag-item3>RAM_EXTENSION_B=[NONE:7]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:7]</xtag-item3></LI>
<LI><xtag-item3>RDADDR_COLLISION_HWCONFIG=[DELAYED_WRITE:7]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_A=[4:3] [9:4]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_B=[4:3] [9:4]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKL=[REGCLKARDRCLKL_INV:7] [REGCLKARDRCLKL:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKU=[REGCLKARDRCLKU:0] [REGCLKARDRCLKU_INV:7]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBL=[REGCLKBL_INV:0] [REGCLKBL:7]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBU=[REGCLKBU:7] [REGCLKBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAML=[RSTRAMARSTRAML_INV:0] [RSTRAMARSTRAML:7]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAMU=[RSTRAMARSTRAMU:7] [RSTRAMARSTRAMU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBL=[RSTRAMBL_INV:0] [RSTRAMBL:7]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBU=[RSTRAMBU:7] [RSTRAMBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGL=[RSTREGARSTREGL:7] [RSTREGARSTREGL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGU=[RSTREGARSTREGU_INV:0] [RSTREGARSTREGU:7]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBL=[RSTREGBL:7] [RSTREGBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBU=[RSTREGBU:7] [RSTREGBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_A=[REGCE:7]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_B=[REGCE:7]</xtag-item3></LI>
<LI><xtag-item3>SAVEDATA=[FALSE:7]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:7]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:7]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_A=[4:3] [9:4]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_B=[4:3] [9:4]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:1064] [CK_INV:33]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:1096] [INIT1:1]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:1096] [SRHIGH:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1064] [LATCH:33]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:1097]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:64] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:284] [CLK_INV:18]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=26</xtag-item1></LI>
<LI><xtag-item1>CO3=26</xtag-item1></LI>
<LI><xtag-item1>CYINIT=5</xtag-item1></LI>
<LI><xtag-item1>DI0=30</xtag-item1></LI>
<LI><xtag-item1>DI1=29</xtag-item1></LI>
<LI><xtag-item1>DI2=28</xtag-item1></LI>
<LI><xtag-item1>DI3=26</xtag-item1></LI>
<LI><xtag-item1>O0=31</xtag-item1></LI>
<LI><xtag-item1>O1=30</xtag-item1></LI>
<LI><xtag-item1>O2=29</xtag-item1></LI>
<LI><xtag-item1>O3=28</xtag-item1></LI>
<LI><xtag-item1>S0=31</xtag-item1></LI>
<LI><xtag-item1>S1=30</xtag-item1></LI>
<LI><xtag-item1>S2=29</xtag-item1></LI>
<LI><xtag-item1>S3=28</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=16</xtag-item1></LI>
<LI><xtag-item1>CK=16</xtag-item1></LI>
<LI><xtag-item1>D=16</xtag-item1></LI>
<LI><xtag-item1>Q=16</xtag-item1></LI>
<LI><xtag-item1>SR=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33">IOB33</xtag-group-name>
<UL>
<LI><xtag-item1>I=2</xtag-item1></LI>
<LI><xtag-item1>O=14</xtag-item1></LI>
<LI><xtag-item1>PAD=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_INBUF_EN">IOB33_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
<LI><xtag-item1>PAD=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_OUTBUF">IOB33_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=14</xtag-item1></LI>
<LI><xtag-item1>OUT=14</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=59</xtag-item1></LI>
<LI><xtag-item1>A2=68</xtag-item1></LI>
<LI><xtag-item1>A3=53</xtag-item1></LI>
<LI><xtag-item1>A4=33</xtag-item1></LI>
<LI><xtag-item1>A5=49</xtag-item1></LI>
<LI><xtag-item1>O5=134</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1159</xtag-item1></LI>
<LI><xtag-item1>A2=2314</xtag-item1></LI>
<LI><xtag-item1>A3=2413</xtag-item1></LI>
<LI><xtag-item1>A4=2469</xtag-item1></LI>
<LI><xtag-item1>A5=2527</xtag-item1></LI>
<LI><xtag-item1>A6=2553</xtag-item1></LI>
<LI><xtag-item1>O6=2557</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB18E1">RAMB18E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDR0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRATIEHIGH0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRATIEHIGH1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBTIEHIGH0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBTIEHIGH1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR9=1</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLK=1</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLK=1</xtag-item1></LI>
<LI><xtag-item1>DIADI0=1</xtag-item1></LI>
<LI><xtag-item1>DIADI1=1</xtag-item1></LI>
<LI><xtag-item1>DIADI10=1</xtag-item1></LI>
<LI><xtag-item1>DIADI11=1</xtag-item1></LI>
<LI><xtag-item1>DIADI12=1</xtag-item1></LI>
<LI><xtag-item1>DIADI13=1</xtag-item1></LI>
<LI><xtag-item1>DIADI14=1</xtag-item1></LI>
<LI><xtag-item1>DIADI15=1</xtag-item1></LI>
<LI><xtag-item1>DIADI2=1</xtag-item1></LI>
<LI><xtag-item1>DIADI3=1</xtag-item1></LI>
<LI><xtag-item1>DIADI4=1</xtag-item1></LI>
<LI><xtag-item1>DIADI5=1</xtag-item1></LI>
<LI><xtag-item1>DIADI6=1</xtag-item1></LI>
<LI><xtag-item1>DIADI7=1</xtag-item1></LI>
<LI><xtag-item1>DIADI8=1</xtag-item1></LI>
<LI><xtag-item1>DIADI9=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO0=1</xtag-item1></LI>
<LI><xtag-item1>DOADO1=1</xtag-item1></LI>
<LI><xtag-item1>ENARDEN=1</xtag-item1></LI>
<LI><xtag-item1>ENBWREN=1</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCE=1</xtag-item1></LI>
<LI><xtag-item1>REGCEB=1</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLK=1</xtag-item1></LI>
<LI><xtag-item1>REGCLKB=1</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAM=1</xtag-item1></LI>
<LI><xtag-item1>RSTRAMB=1</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREG=1</xtag-item1></LI>
<LI><xtag-item1>RSTREGB=1</xtag-item1></LI>
<LI><xtag-item1>WEA0=1</xtag-item1></LI>
<LI><xtag-item1>WEA1=1</xtag-item1></LI>
<LI><xtag-item1>WEA2=1</xtag-item1></LI>
<LI><xtag-item1>WEA3=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE0=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE1=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE2=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE3=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE4=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE5=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE6=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE7=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB18E1_RAMB18E1">RAMB18E1_RAMB18E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDR0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDR9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRATIEHIGH0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRATIEHIGH1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBTIEHIGH0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBTIEHIGH1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDR9=1</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLK=1</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLK=1</xtag-item1></LI>
<LI><xtag-item1>DIADI0=1</xtag-item1></LI>
<LI><xtag-item1>DIADI1=1</xtag-item1></LI>
<LI><xtag-item1>DIADI10=1</xtag-item1></LI>
<LI><xtag-item1>DIADI11=1</xtag-item1></LI>
<LI><xtag-item1>DIADI12=1</xtag-item1></LI>
<LI><xtag-item1>DIADI13=1</xtag-item1></LI>
<LI><xtag-item1>DIADI14=1</xtag-item1></LI>
<LI><xtag-item1>DIADI15=1</xtag-item1></LI>
<LI><xtag-item1>DIADI2=1</xtag-item1></LI>
<LI><xtag-item1>DIADI3=1</xtag-item1></LI>
<LI><xtag-item1>DIADI4=1</xtag-item1></LI>
<LI><xtag-item1>DIADI5=1</xtag-item1></LI>
<LI><xtag-item1>DIADI6=1</xtag-item1></LI>
<LI><xtag-item1>DIADI7=1</xtag-item1></LI>
<LI><xtag-item1>DIADI8=1</xtag-item1></LI>
<LI><xtag-item1>DIADI9=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=1</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=1</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=1</xtag-item1></LI>
<LI><xtag-item1>DOADO0=1</xtag-item1></LI>
<LI><xtag-item1>DOADO1=1</xtag-item1></LI>
<LI><xtag-item1>ENARDEN=1</xtag-item1></LI>
<LI><xtag-item1>ENBWREN=1</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCE=1</xtag-item1></LI>
<LI><xtag-item1>REGCEB=1</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLK=1</xtag-item1></LI>
<LI><xtag-item1>REGCLKB=1</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAM=1</xtag-item1></LI>
<LI><xtag-item1>RSTRAMB=1</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREG=1</xtag-item1></LI>
<LI><xtag-item1>RSTREGB=1</xtag-item1></LI>
<LI><xtag-item1>WEA0=1</xtag-item1></LI>
<LI><xtag-item1>WEA1=1</xtag-item1></LI>
<LI><xtag-item1>WEA2=1</xtag-item1></LI>
<LI><xtag-item1>WEA3=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE0=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE1=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE2=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE3=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE4=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE5=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE6=1</xtag-item1></LI>
<LI><xtag-item1>WEBWE7=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1">RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDRL0=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL1=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL10=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL11=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL12=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL13=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL14=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL15=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL2=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL3=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL4=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL5=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL6=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL7=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL8=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL9=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU0=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU1=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU10=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU11=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU12=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU13=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU14=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU2=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU3=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU4=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU5=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU6=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU7=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU8=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU9=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL0=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL1=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL10=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL11=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL12=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL13=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL14=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL15=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL2=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL3=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL4=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL5=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL6=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL7=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL8=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL9=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU0=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU1=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU10=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU11=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU12=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU13=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU14=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU2=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU3=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU4=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU5=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU6=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU7=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU8=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU9=7</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKL=7</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKU=7</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKL=7</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKU=7</xtag-item1></LI>
<LI><xtag-item1>DIADI0=7</xtag-item1></LI>
<LI><xtag-item1>DIADI1=7</xtag-item1></LI>
<LI><xtag-item1>DIADI10=7</xtag-item1></LI>
<LI><xtag-item1>DIADI11=7</xtag-item1></LI>
<LI><xtag-item1>DIADI12=7</xtag-item1></LI>
<LI><xtag-item1>DIADI13=7</xtag-item1></LI>
<LI><xtag-item1>DIADI14=7</xtag-item1></LI>
<LI><xtag-item1>DIADI15=7</xtag-item1></LI>
<LI><xtag-item1>DIADI16=7</xtag-item1></LI>
<LI><xtag-item1>DIADI17=7</xtag-item1></LI>
<LI><xtag-item1>DIADI18=7</xtag-item1></LI>
<LI><xtag-item1>DIADI19=7</xtag-item1></LI>
<LI><xtag-item1>DIADI2=7</xtag-item1></LI>
<LI><xtag-item1>DIADI20=7</xtag-item1></LI>
<LI><xtag-item1>DIADI21=7</xtag-item1></LI>
<LI><xtag-item1>DIADI22=7</xtag-item1></LI>
<LI><xtag-item1>DIADI23=7</xtag-item1></LI>
<LI><xtag-item1>DIADI24=7</xtag-item1></LI>
<LI><xtag-item1>DIADI25=7</xtag-item1></LI>
<LI><xtag-item1>DIADI26=7</xtag-item1></LI>
<LI><xtag-item1>DIADI27=7</xtag-item1></LI>
<LI><xtag-item1>DIADI28=7</xtag-item1></LI>
<LI><xtag-item1>DIADI29=7</xtag-item1></LI>
<LI><xtag-item1>DIADI3=7</xtag-item1></LI>
<LI><xtag-item1>DIADI30=7</xtag-item1></LI>
<LI><xtag-item1>DIADI31=7</xtag-item1></LI>
<LI><xtag-item1>DIADI4=7</xtag-item1></LI>
<LI><xtag-item1>DIADI5=7</xtag-item1></LI>
<LI><xtag-item1>DIADI6=7</xtag-item1></LI>
<LI><xtag-item1>DIADI7=7</xtag-item1></LI>
<LI><xtag-item1>DIADI8=7</xtag-item1></LI>
<LI><xtag-item1>DIADI9=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI16=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI17=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI18=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI19=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI20=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI21=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI22=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI23=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI24=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI25=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI26=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI27=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI28=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI29=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI30=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI31=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=7</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=7</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=7</xtag-item1></LI>
<LI><xtag-item1>DIPADIP2=7</xtag-item1></LI>
<LI><xtag-item1>DIPADIP3=7</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=7</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=7</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP2=7</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP3=7</xtag-item1></LI>
<LI><xtag-item1>DOADO0=7</xtag-item1></LI>
<LI><xtag-item1>DOADO1=7</xtag-item1></LI>
<LI><xtag-item1>DOADO2=7</xtag-item1></LI>
<LI><xtag-item1>DOADO3=7</xtag-item1></LI>
<LI><xtag-item1>DOADO4=4</xtag-item1></LI>
<LI><xtag-item1>DOADO5=4</xtag-item1></LI>
<LI><xtag-item1>DOADO6=4</xtag-item1></LI>
<LI><xtag-item1>DOADO7=4</xtag-item1></LI>
<LI><xtag-item1>DOPADOP0=4</xtag-item1></LI>
<LI><xtag-item1>ENARDENL=7</xtag-item1></LI>
<LI><xtag-item1>ENARDENU=7</xtag-item1></LI>
<LI><xtag-item1>ENBWRENL=7</xtag-item1></LI>
<LI><xtag-item1>ENBWRENU=7</xtag-item1></LI>
<LI><xtag-item1>INJECTDBITERR=7</xtag-item1></LI>
<LI><xtag-item1>INJECTSBITERR=7</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEL=7</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEU=7</xtag-item1></LI>
<LI><xtag-item1>REGCEBL=7</xtag-item1></LI>
<LI><xtag-item1>REGCEBU=7</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKL=7</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKU=7</xtag-item1></LI>
<LI><xtag-item1>REGCLKBL=7</xtag-item1></LI>
<LI><xtag-item1>REGCLKBU=7</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAML=7</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAMU=7</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBL=7</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBU=7</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGL=7</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGU=7</xtag-item1></LI>
<LI><xtag-item1>RSTREGBL=7</xtag-item1></LI>
<LI><xtag-item1>RSTREGBU=7</xtag-item1></LI>
<LI><xtag-item1>WEAL0=7</xtag-item1></LI>
<LI><xtag-item1>WEAL1=7</xtag-item1></LI>
<LI><xtag-item1>WEAL2=7</xtag-item1></LI>
<LI><xtag-item1>WEAL3=7</xtag-item1></LI>
<LI><xtag-item1>WEAU0=7</xtag-item1></LI>
<LI><xtag-item1>WEAU1=7</xtag-item1></LI>
<LI><xtag-item1>WEAU2=7</xtag-item1></LI>
<LI><xtag-item1>WEAU3=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL0=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL1=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL2=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL3=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL4=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL5=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL6=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL7=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU2=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU3=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU4=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU5=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU6=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU7=7</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1_RAMB36E1">RAMB36E1_RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDRL0=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL1=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL10=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL11=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL12=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL13=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL14=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL15=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL2=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL3=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL4=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL5=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL6=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL7=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL8=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL9=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU0=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU1=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU10=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU11=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU12=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU13=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU14=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU2=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU3=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU4=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU5=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU6=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU7=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU8=7</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU9=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL0=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL1=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL10=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL11=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL12=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL13=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL14=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL15=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL2=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL3=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL4=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL5=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL6=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL7=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL8=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL9=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU0=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU1=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU10=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU11=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU12=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU13=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU14=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU2=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU3=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU4=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU5=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU6=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU7=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU8=7</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU9=7</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKL=7</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKU=7</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKL=7</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKU=7</xtag-item1></LI>
<LI><xtag-item1>DIADI0=7</xtag-item1></LI>
<LI><xtag-item1>DIADI1=7</xtag-item1></LI>
<LI><xtag-item1>DIADI10=7</xtag-item1></LI>
<LI><xtag-item1>DIADI11=7</xtag-item1></LI>
<LI><xtag-item1>DIADI12=7</xtag-item1></LI>
<LI><xtag-item1>DIADI13=7</xtag-item1></LI>
<LI><xtag-item1>DIADI14=7</xtag-item1></LI>
<LI><xtag-item1>DIADI15=7</xtag-item1></LI>
<LI><xtag-item1>DIADI16=7</xtag-item1></LI>
<LI><xtag-item1>DIADI17=7</xtag-item1></LI>
<LI><xtag-item1>DIADI18=7</xtag-item1></LI>
<LI><xtag-item1>DIADI19=7</xtag-item1></LI>
<LI><xtag-item1>DIADI2=7</xtag-item1></LI>
<LI><xtag-item1>DIADI20=7</xtag-item1></LI>
<LI><xtag-item1>DIADI21=7</xtag-item1></LI>
<LI><xtag-item1>DIADI22=7</xtag-item1></LI>
<LI><xtag-item1>DIADI23=7</xtag-item1></LI>
<LI><xtag-item1>DIADI24=7</xtag-item1></LI>
<LI><xtag-item1>DIADI25=7</xtag-item1></LI>
<LI><xtag-item1>DIADI26=7</xtag-item1></LI>
<LI><xtag-item1>DIADI27=7</xtag-item1></LI>
<LI><xtag-item1>DIADI28=7</xtag-item1></LI>
<LI><xtag-item1>DIADI29=7</xtag-item1></LI>
<LI><xtag-item1>DIADI3=7</xtag-item1></LI>
<LI><xtag-item1>DIADI30=7</xtag-item1></LI>
<LI><xtag-item1>DIADI31=7</xtag-item1></LI>
<LI><xtag-item1>DIADI4=7</xtag-item1></LI>
<LI><xtag-item1>DIADI5=7</xtag-item1></LI>
<LI><xtag-item1>DIADI6=7</xtag-item1></LI>
<LI><xtag-item1>DIADI7=7</xtag-item1></LI>
<LI><xtag-item1>DIADI8=7</xtag-item1></LI>
<LI><xtag-item1>DIADI9=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI16=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI17=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI18=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI19=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI20=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI21=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI22=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI23=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI24=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI25=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI26=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI27=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI28=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI29=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI30=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI31=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=7</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=7</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=7</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=7</xtag-item1></LI>
<LI><xtag-item1>DIPADIP2=7</xtag-item1></LI>
<LI><xtag-item1>DIPADIP3=7</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=7</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=7</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP2=7</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP3=7</xtag-item1></LI>
<LI><xtag-item1>DOADO0=7</xtag-item1></LI>
<LI><xtag-item1>DOADO1=7</xtag-item1></LI>
<LI><xtag-item1>DOADO2=7</xtag-item1></LI>
<LI><xtag-item1>DOADO3=7</xtag-item1></LI>
<LI><xtag-item1>DOADO4=4</xtag-item1></LI>
<LI><xtag-item1>DOADO5=4</xtag-item1></LI>
<LI><xtag-item1>DOADO6=4</xtag-item1></LI>
<LI><xtag-item1>DOADO7=4</xtag-item1></LI>
<LI><xtag-item1>DOPADOP0=4</xtag-item1></LI>
<LI><xtag-item1>ENARDENL=7</xtag-item1></LI>
<LI><xtag-item1>ENARDENU=7</xtag-item1></LI>
<LI><xtag-item1>ENBWRENL=7</xtag-item1></LI>
<LI><xtag-item1>ENBWRENU=7</xtag-item1></LI>
<LI><xtag-item1>INJECTDBITERR=7</xtag-item1></LI>
<LI><xtag-item1>INJECTSBITERR=7</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEL=7</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEU=7</xtag-item1></LI>
<LI><xtag-item1>REGCEBL=7</xtag-item1></LI>
<LI><xtag-item1>REGCEBU=7</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKL=7</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKU=7</xtag-item1></LI>
<LI><xtag-item1>REGCLKBL=7</xtag-item1></LI>
<LI><xtag-item1>REGCLKBU=7</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAML=7</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAMU=7</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBL=7</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBU=7</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGL=7</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGU=7</xtag-item1></LI>
<LI><xtag-item1>RSTREGBL=7</xtag-item1></LI>
<LI><xtag-item1>RSTREGBU=7</xtag-item1></LI>
<LI><xtag-item1>WEAL0=7</xtag-item1></LI>
<LI><xtag-item1>WEAL1=7</xtag-item1></LI>
<LI><xtag-item1>WEAL2=7</xtag-item1></LI>
<LI><xtag-item1>WEAL3=7</xtag-item1></LI>
<LI><xtag-item1>WEAU0=7</xtag-item1></LI>
<LI><xtag-item1>WEAU1=7</xtag-item1></LI>
<LI><xtag-item1>WEAU2=7</xtag-item1></LI>
<LI><xtag-item1>WEAU3=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL0=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL1=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL2=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL3=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL4=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL5=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL6=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEL7=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU2=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU3=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU4=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU5=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU6=7</xtag-item1></LI>
<LI><xtag-item1>WEBWEU7=7</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1008</xtag-item1></LI>
<LI><xtag-item1>CK=1097</xtag-item1></LI>
<LI><xtag-item1>D=1097</xtag-item1></LI>
<LI><xtag-item1>Q=1097</xtag-item1></LI>
<LI><xtag-item1>SR=1063</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=64</xtag-item1></LI>
<LI><xtag-item1>1=64</xtag-item1></LI>
<LI><xtag-item1>OUT=64</xtag-item1></LI>
<LI><xtag-item1>S0=64</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=484</xtag-item1></LI>
<LI><xtag-item1>A1=436</xtag-item1></LI>
<LI><xtag-item1>A2=747</xtag-item1></LI>
<LI><xtag-item1>A3=771</xtag-item1></LI>
<LI><xtag-item1>A4=782</xtag-item1></LI>
<LI><xtag-item1>A5=791</xtag-item1></LI>
<LI><xtag-item1>A6=798</xtag-item1></LI>
<LI><xtag-item1>AMUX=26</xtag-item1></LI>
<LI><xtag-item1>AQ=295</xtag-item1></LI>
<LI><xtag-item1>AX=15</xtag-item1></LI>
<LI><xtag-item1>B=350</xtag-item1></LI>
<LI><xtag-item1>B1=281</xtag-item1></LI>
<LI><xtag-item1>B2=578</xtag-item1></LI>
<LI><xtag-item1>B3=586</xtag-item1></LI>
<LI><xtag-item1>B4=604</xtag-item1></LI>
<LI><xtag-item1>B5=629</xtag-item1></LI>
<LI><xtag-item1>B6=635</xtag-item1></LI>
<LI><xtag-item1>BMUX=39</xtag-item1></LI>
<LI><xtag-item1>BQ=268</xtag-item1></LI>
<LI><xtag-item1>BX=13</xtag-item1></LI>
<LI><xtag-item1>C=180</xtag-item1></LI>
<LI><xtag-item1>C1=221</xtag-item1></LI>
<LI><xtag-item1>C2=504</xtag-item1></LI>
<LI><xtag-item1>C3=519</xtag-item1></LI>
<LI><xtag-item1>C4=530</xtag-item1></LI>
<LI><xtag-item1>C5=538</xtag-item1></LI>
<LI><xtag-item1>C6=544</xtag-item1></LI>
<LI><xtag-item1>CE=267</xtag-item1></LI>
<LI><xtag-item1>CIN=26</xtag-item1></LI>
<LI><xtag-item1>CLK=302</xtag-item1></LI>
<LI><xtag-item1>CMUX=103</xtag-item1></LI>
<LI><xtag-item1>COUT=26</xtag-item1></LI>
<LI><xtag-item1>CQ=283</xtag-item1></LI>
<LI><xtag-item1>CX=76</xtag-item1></LI>
<LI><xtag-item1>D=245</xtag-item1></LI>
<LI><xtag-item1>D1=257</xtag-item1></LI>
<LI><xtag-item1>D2=529</xtag-item1></LI>
<LI><xtag-item1>D3=540</xtag-item1></LI>
<LI><xtag-item1>D4=553</xtag-item1></LI>
<LI><xtag-item1>D5=569</xtag-item1></LI>
<LI><xtag-item1>D6=576</xtag-item1></LI>
<LI><xtag-item1>DMUX=42</xtag-item1></LI>
<LI><xtag-item1>DQ=251</xtag-item1></LI>
<LI><xtag-item1>DX=12</xtag-item1></LI>
<LI><xtag-item1>SR=283</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -i -p xc7a100t-csg324-1 &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-csg324-1 &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-csg324-1 &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-csg324-1 &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>fuse</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>16</xtag-total-run-started></td>
  <td><xtag-total-run-finished>13</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>17</xtag-total-run-started></td>
  <td><xtag-total-run-finished>17</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>13</xtag-total-run-started></td>
  <td><xtag-total-run-finished>13</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>13</xtag-total-run-started></td>
  <td><xtag-total-run-finished>13</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>120</xtag-total-run-started></td>
  <td><xtag-total-run-finished>120</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/pn_db_nsw_associate_source.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pn_db_nsw_summary.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SelectedInstanceHierarchicalPath</xtag-process-property-name>=<xtag-process-property-value>/KGP_RISC_tb</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2022-10-20T15:30:12</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>01DAB1A1918A4E66AB828F5A39C2A4E2</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>2</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_lockPinsUcfFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_behav</xtag-process-property-name>=<xtag-process-property-value>work.KGP_RISC_tb</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Artix7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc7a100t</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>artix7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>csg324</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-1</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_COREGEN</xtag-source-property-name>=<xtag-source-property-value>2</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>22</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>blk_mem_gen_v7_3</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_addra_width</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_addrb_width</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_algorithm</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_id_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axi_slave_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_byte_size</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_common_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_coll</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_range</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_elaboration_dir</xtag-core-param-name>=<xtag-core-param-value>masked_value</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_enable_32bit_address</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>artix7</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_id</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ena</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_enb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_injecterr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_mux_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mux_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regcea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regceb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_rsta</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rstb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_input_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_init_file</xtag-core-param-name>=<xtag-core-param-value>BlankString</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_init_file_name</xtag-core-param-name>=<xtag-core-param-value>fname.mif</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_inita_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_initb_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_interface_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_load_init_file</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_type</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mux_pipeline_stages</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prim_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_a</xtag-core-param-name>=<xtag-core-param-value>8192</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_b</xtag-core-param-name>=<xtag-core-param-value>8192</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_width_a</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_read_width_b</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_a</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_b</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_type</xtag-core-param-name>=<xtag-core-param-value>SYNC</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rstram_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rstram_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sim_collision_check</xtag-core-param-name>=<xtag-core-param-value>ALL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_bram_block</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_byte_wea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_byte_web</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_default_data</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_softecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wea_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_web_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_depth_a</xtag-core-param-name>=<xtag-core-param-value>8192</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_depth_b</xtag-core-param-name>=<xtag-core-param-value>8192</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_a</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_b</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_width_a</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_width_b</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>artix7</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>90</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1024</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>33</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>33</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>26</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>78</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>109</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>66</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1255</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1183</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>147</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>74</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>14</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB18E1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB36E1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>152</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>90</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1024</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>33</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>33</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>26</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>78</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>109</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>66</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1255</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1183</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>147</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>74</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB18E1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB36E1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>152</xtag-postunisim-param-value></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc7a100t-1-csg324</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="ISimStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=1><B>ISim Statistics</B></TD></TR><TR><TD><xtag-isim-property-name>Xilinx HDL Libraries Used</xtag-isim-property-name>=<xtag-isim-property-value></xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Fuse Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>437 ms, 29144 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Signals</xtag-isim-property-name>=<xtag-isim-property-value>238</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Nets</xtag-isim-property-name>=<xtag-isim-property-value>1061</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Blocks</xtag-isim-property-name>=<xtag-isim-property-value>31</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Processes</xtag-isim-property-name>=<xtag-isim-property-value>144</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Simulation Time</xtag-isim-property-name>=<xtag-isim-property-value>1 us</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>0.078125 sec, 4657393 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Mode</xtag-isim-property-name>=<xtag-isim-property-value>gui</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Hardware CoSim</xtag-isim-property-name>=<xtag-isim-property-value>0</xtag-isim-property-value></TD></TR></xtag-section></TABLE></BODY></HTML>
